
# Configuracion general Base de datos
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always

# Configuracion DOCKER
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:0521ptc3n1db_grupo4}
spring.datasource.username=${MYSQL_USR:root}
spring.datasource.password=${MYSQL_PWD:ctd2022}

