# Logger con Opción root
#log4j.rootLogger=DEBUG, stdout, files
log4j.rootLogger=DEBUG, stdout
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger= false

# Configurar Appender de consola
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c{1}:%L] %m%n

# Configurar Appender de archivo
log4j.appender.files.encoding=UTF-8

log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.files.File=digital_booking.log
log4j.appender.files.MaxFileSize=5MB
log4j.appender.files.MaxBackupIndex=10
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%p] [%c{1}:%L] %m%n
